{
  "name": "gruvfjord",
  "displayName": "Gruvfjord",
  "description": "my take on a Nord inspired theme mostly have #292828 as BG",
  "version": "0.0.1",
  "publisher":"Gruvfjord",
  "license": "CC0-1.0",
  "repository": {
  "type": "git",
  "url": "https://github.com/SUDOER1337/Gruvfjord-vscode-theme"
}
,
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Gruvfjord",
        "uiTheme": "vs-dark",
        "path": "./themes/color-theme.json"
      }
    ]
  }
}
